<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Contactus_page</title>
    
 <link rel="stylesheet"href="extenal.css">
    
</head>
<body>
    <div class="dt">
        <p><b>Contact us:</b></p>
       <img src="umssn logo.png" width:100px;height:100px;>
    </div>
    <div>
        <form class="for">
            <label for ="fname">First name:</label><br>
            <input type="text"id="fname"name="fname"><br>
            <label for ="lname">Last name:</label><br>
            <input type="text"id="lname"name="lname"><br>
            <label for ="email">Email:</label><br>
            <input type="email"id="email"name="email"> <br> 
            <label for ="textarea">Comment or Message:</label> <br>
            <textarea id="textarea"name="textarea"rows="10"cols="100"width:100px height:120px></textarea><br>
            <button type="submit" class="s">Submit</button>

            
             
        </form><br>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6745.222770841316!2d32.64581699450755!3d0.38531335836984343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177db75d456ba05f%3A0xbaaeeab753c0d7cd!2sUganda%20Martyrs&#39;%20Secondary%20School%20Namugongo!5e0!3m2!1sen!2sug!4v1742859362269!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>